{
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "web check",
        "path": "/healthz",
        "attempts": 5,
        "wait": 2,
        "timeout": 3,
        "content": "ok"
      }
    ]
  }
}
